spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:15339}/${DB_NAME:USERS_INFORMATION}
spring.datasource.username=root
spring.datasource.password=DB_PASSWORD

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
