spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:15339/railway
spring.datasource.username=root
spring.datasource.password=BsQepwcHoAmTNaMkTcmiIMBtEUFrgBtD

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
