spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://localhost:3307/users_information
spring.datasource.username=root
spring.datasource.password=8094132425

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omnilearn56@gmail.com
spring.mail.password=ynsrgxuuqbyxdocz
